<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="414dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ChartContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/simpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="50dp"
                android:text="@string/check_the_fft_value"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart1"
                android:layout_width="match_parent"
                android:layout_height="376dp"
                android:layout_marginTop="50dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/download_fft_txt"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp" />

            <TextView
                android:id="@+id/simpleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="50dp"
                android:text="Spectral Centroid value !"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart2"
                android:layout_width="match_parent"
                android:layout_height="376dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>